Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R7 M270 (ID=0x6604)
    Vendor:   ATI
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Christian\Documents\GitHub\BASILISK-Project-Folder\BASILISK\Playtest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Christian\Documents\GitHub\BASILISK-Project-Folder\BASILISK\Playtest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Christian\Documents\GitHub\BASILISK-Project-Folder\BASILISK\Playtest_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Christian\Documents\GitHub\BASILISK-Project-Folder\BASILISK\Playtest_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Christian\Documents\GitHub\BASILISK-Project-Folder\BASILISK\Playtest_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Christian\Documents\GitHub\BASILISK-Project-Folder\BASILISK\Playtest_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Christian\Documents\GitHub\BASILISK-Project-Folder\BASILISK\Playtest_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Christian\Documents\GitHub\BASILISK-Project-Folder\BASILISK\Playtest_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.048 seconds
Platform assembly: C:\Users\Christian\Documents\GitHub\BASILISK-Project-Folder\BASILISK\Playtest_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Christian\Documents\GitHub\BASILISK-Project-Folder\BASILISK\Playtest_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Could not open file C:/Users/Christian/Documents/GitHub/BASILISK-Project-Folder/BASILISK/Playtest_Data/sharedassets0.assets.resS for read
 
(Filename:  Line: 54)

Could not open file C:/Users/Christian/Documents/GitHub/BASILISK-Project-Folder/BASILISK/Playtest_Data/sharedassets0.assets.resS for read
 
(Filename:  Line: 54)

async texture load: failed to load Background from C:/Users/Christian/Documents/GitHub/BASILISK-Project-Folder/BASILISK/Playtest_Data/sharedassets0.assets.resS
async texture load: failed to load journal from C:/Users/Christian/Documents/GitHub/BASILISK-Project-Folder/BASILISK/Playtest_Data/sharedassets0.assets.resS
Could not open file C:/Users/Christian/Documents/GitHub/BASILISK-Project-Folder/BASILISK/Playtest_Data/sharedassets0.assets.resS for read
 
(Filename:  Line: 54)

async texture load: failed to load stone walls from C:/Users/Christian/Documents/GitHub/BASILISK-Project-Folder/BASILISK/Playtest_Data/sharedassets0.assets.resS
Could not open file C:/Users/Christian/Documents/GitHub/BASILISK-Project-Folder/BASILISK/Playtest_Data/sharedassets0.assets.resS for read
 
(Filename:  Line: 54)

async texture load: failed to load Journal 2 from C:/Users/Christian/Documents/GitHub/BASILISK-Project-Folder/BASILISK/Playtest_Data/sharedassets0.assets.resS
Could not open file C:/Users/Christian/Documents/GitHub/BASILISK-Project-Folder/BASILISK/Playtest_Data/sharedassets0.assets.resS for read
 
(Filename:  Line: 54)

async texture load: failed to load BatSheet from C:/Users/Christian/Documents/GitHub/BASILISK-Project-Folder/BASILISK/Playtest_Data/sharedassets0.assets.resS
Could not open file C:/Users/Christian/Documents/GitHub/BASILISK-Project-Folder/BASILISK/Playtest_Data/sharedassets0.assets.resS for read
 
(Filename:  Line: 54)

async texture load: failed to load Journal 4 from C:/Users/Christian/Documents/GitHub/BASILISK-Project-Folder/BASILISK/Playtest_Data/sharedassets0.assets.resS
Could not open file C:/Users/Christian/Documents/GitHub/BASILISK-Project-Folder/BASILISK/Playtest_Data/sharedassets0.assets.resS for read
 
(Filename:  Line: 54)

async texture load: failed to load Journal 3 from C:/Users/Christian/Documents/GitHub/BASILISK-Project-Folder/BASILISK/Playtest_Data/sharedassets0.assets.resS
Could not open file C:/Users/Christian/Documents/GitHub/BASILISK-Project-Folder/BASILISK/Playtest_Data/sharedassets0.assets.resS for read
 
(Filename:  Line: 54)

async texture load: failed to load BASILISKMCSpritesRevised from C:/Users/Christian/Documents/GitHub/BASILISK-Project-Folder/BASILISK/Playtest_Data/sharedassets0.assets.resS
Could not open file C:/Users/Christian/Documents/GitHub/BASILISK-Project-Folder/BASILISK/Playtest_Data/sharedassets0.assets.resS for read
 
(Filename:  Line: 54)

async texture load: failed to load environ from C:/Users/Christian/Documents/GitHub/BASILISK-Project-Folder/BASILISK/Playtest_Data/sharedassets0.assets.resS
Could not open file C:/Users/Christian/Documents/GitHub/BASILISK-Project-Folder/BASILISK/Playtest_Data/sharedassets0.assets.resS for read
 
(Filename:  Line: 54)

async texture load: failed to load guardsprites from C:/Users/Christian/Documents/GitHub/BASILISK-Project-Folder/BASILISK/Playtest_Data/sharedassets0.assets.resS
Could not open file C:/Users/Christian/Documents/GitHub/BASILISK-Project-Folder/BASILISK/Playtest_Data/sharedassets0.assets.resS for read
 
(Filename:  Line: 54)

async texture load: failed to load Journal 1 from C:/Users/Christian/Documents/GitHub/BASILISK-Project-Folder/BASILISK/Playtest_Data/sharedassets0.assets.resS
UnloadTime: 1.125585 ms
Diagonal path: (-6.0, 0.0, -12.0) (-9.0, 0.0, -14.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Bat
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Untagged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Untagged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Guard
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Guard
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 3e88 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.152527 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1139.
Total: 0.328010 ms (FindLiveObjects: 0.057733 ms CreateObjectMapping: 0.032929 ms MarkObjects: 0.226656 ms  DeleteObjects: 0.010263 ms)

Diagonal path: (-6.0, 0.0, -12.0) (-9.0, 0.0, -14.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Bat
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Untagged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Untagged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Guard
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Guard
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

